<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating element</title>
    <link rel="stylesheet" href="css/floating-element.css">
</head>
<body>
    <article class="tweet clearfix">
     <div class="avtar">
     </div>
     <p>Lorem ipsum dolor sit amet.</p>

     <!-- <p class="clear"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rerum necessitatibus quasi unde vitae autem minima sit? Illo consectetur maxime ad, quae perferendis nesciunt odit asperiores aliquid illum eveniet molestias voluptate dolorum fugiat quam consequatur qui necessitatibus laboriosam numquam ducimus possimus! Eum fuga hic culpa sit qui dolorem deserunt quod?</p> -->
    </article>
    
</body>
</html>